# DooRi-Android

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/dooribon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/dooribon/: HomeActivity.kt  MainActivity.kt
app/src/main/java/kr/co/dooribon/api/: ApiResponse.kt  NetworkResource.kt
app/src/main/java/kr/co/dooribon/api/calladapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/kr/co/dooribon/api/local/: DooRiBonKeyStorage.kt
app/src/main/java/kr/co/dooribon/api/remote/: AsDomainExtension.kt  AuthAPI.kt  BaseResponse.kt  BoardAPI.kt  MyPageAPI.kt  ScheduleAPI.kt  TendencyAPI.kt  TravelAPI.kt  TravelImageAPI.kt
app/src/main/java/kr/co/dooribon/api/repository/: AuthRepository.kt  HomeRepository.kt  ParticipateGroupRepository.kt  TripTendencyRepository.kt
app/src/main/java/kr/co/dooribon/application/: MainApplication.kt
app/src/main/java/kr/co/dooribon/binding/: BindingAdapter.kt  HomeBindingAdapter.kt  HomeBindingComponent.kt  HomeViewBinding.kt  HomeViewBindingImpl.kt  TravelTendencyBindingAdapter.kt
app/src/main/java/kr/co/dooribon/config/: AuthInterceptor.kt
app/src/main/java/kr/co/dooribon/di/: ApiModule.kt  Injection.kt  KeyStorageModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/dooribon/dialog/: DooRiBonDialog.kt  MultiLayoutDialog.kt  NewTripDialog.kt  ScheduleBottomSheetDialog.kt  ScheduleTimeBottomSheetDialog.kt  TripTendencyTestExitDialog.kt  TripTendencyTestResultLoadingDialog.kt
app/src/main/java/kr/co/dooribon/domain/entity/: AnswerQuestion.kt  DomainTravel.kt  ExpandableAnswerQuestion.kt  MemberTripType.kt  PickDatePair.kt  PreviousTravel.kt  PreviousTrip.kt  Tokens.kt  TravelTendency.kt  TripDetail.kt  TripTendency.kt  UpComingTravel.kt  UpComingTrip.kt  UserInfo.kt
app/src/main/java/kr/co/dooribon/domain/repository/: HomeRepository.kt
app/src/main/java/kr/co/dooribon/mapper/: TokenMapper.kt  TokenMapperImpl.kt  UserInfoMapper.kt  UserInfoMapperImpl.kt
app/src/main/java/kr/co/dooribon/presenter/: AddTravelActivity.kt  DatePickActivity.kt
app/src/main/java/kr/co/dooribon/ui/existingtrip/: ExistingTripActivity.kt
app/src/main/java/kr/co/dooribon/utils/: AutoClearBinding.kt  BottomNavigationExtension.kt  ContextExtension.kt  DateUtil.kt  Debug.kt  DialogUtil.kt  LinearLayoutExtension.kt  Logger.kt  MockData.kt  OnChangeProp.kt  OnDebounceClickListener.kt  PixelRatio.kt  RVItemDeco.kt  SingleLiveEvent.kt  StateAPICallback.kt  StatusBarUtil.kt
app/src/main/java/kr/co/dooribon/view/: DooRiBonGradienTopRoundImageView.kt  DooRiBonGradientImageView.kt  DooRiBonGradientTopRoundImageView.kt  DooRiBonRoundShadowImageView.kt
app/src/main/java/kr/co/dooribon/vo/: Resource.kt  TravelType.kt
app/src/main/res/drawable/: bg_add_date_blue_btn.xml  bg_add_date_gray_btn.xml  bg_add_edit_text.xml  bg_black_gray4_round_textview.xml  bg_black_round_textview.xml  bg_blue_radius_layout.xml  bg_doori_blue_btn_raidus_8.xml  bg_doori_gray_btn_raidus_8.xml  bg_edit_gray.xml  bg_edit_text_gray.xml  bg_gray_round_textview.xml  bg_gray_white8_top_round_layout.xml  bg_home_viewpager_indicator.xml  bg_main_blue_round_textview.xml  bg_new_travel_disabled_btn.xml  bg_new_travel_enabled_btn.xml  bg_orange_background_round_textview.xml  bg_select_day.xml  bg_selected_img_stroke.xml  bg_text_gray.xml  bg_text_gray_stroke.xml  bg_white_pure9_round_layout.xml  bg_white_pure9_top_round_layout.xml  board_selector.xml  circle.xml  circle_main_bg_blue.xml  circle_sub_orange1.xml  circle_white.xml  group_selector.xml  group_selector_color.xml  ic_airplane.xml  ic_airplane_black_gray4.xml  ic_airplane_pure_white.xml  ic_arrow_down.xml  ic_arrow_forward_gray5.xml  ic_arrow_up.xml  ic_board_active.xml  ic_btn_notadd.xml  ic_btn_notadd_active.xml  ic_calendar.xml  (+57 more)
app/src/main/res/drawable-mdpi/: bg_black_gray6_round_textview.xml
app/src/main/res/drawable-v24/: bg_gray_top_round_skeleton.xml
app/src/main/res/drawable-xhdpi/: bg_white_gray4_round_textview.xml
app/src/main/res/layout/: activity_date_pick.xml  activity_existing_trip.xml  activity_home.xml  activity_main.xml  activity_make_trip.xml  activity_my_page.xml  activity_new_travel.xml  activity_onboarding.xml  activity_partici_check.xml  activity_participate.xml  activity_participate_put.xml  activity_schedule_add.xml  activity_schedule_edit.xml  activity_sign_in.xml  activity_splash.xml  activity_travel_plan_done.xml  activity_travel_tendency_result.xml  activity_trip_tendency.xml  bottomsheet_add_board_list.xml  bottomsheet_add_schedule.xml  calendar_day_view.xml  calendar_empty_view.xml  calendar_month_view.xml  calendar_week_view.xml  custom_tab_board.xml  dialog_add_travel.xml  dialog_delete_question.xml  dialog_done_copy.xml  dialog_done_join.xml  dialog_dooribon_template.xml  dialog_edit_travel.xml  dialog_new_trip.xml  dialog_schedule_bottom_sheet.xml  dialog_schedule_time_bottom_sheet.xml  dialog_travel_friends.xml  dialog_trip_tendency_test_exit.xml  dialog_trip_tendency_test_result_loading.xml  example.xml  fragment_accommodation.xml  fragment_all_wish_list.xml  (+45 more)
app/src/main/res/menu/: existing_trip_bottom_menu.xml
app/src/main/res/raw/: onboarding1_img.json  onboarding2_img.json  onboarding3_img.json
app/src/main/res/values/: colors.xml  dooribon_view_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/kr/co/dooribon/: ExampleUnitTest.kt
(+129 files in other folders)
