// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    ext{
        version_lifecycle = "2.3.1"
        version_fragment_ktx = "1.3.4"
        version_activity_ktx = "1.2.3"
        version_retrofit = "2.9.0"
        version_gson = "2.8.6"
        version_glide = "4.12.0"
        version_material_design = "1.2.1"
        version_coroutine = "1.4.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}