// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext{
        version_lifecycle = "2.4.0"
        version_fragment_ktx = "1.4.1"
        version_activity_ktx = "1.3.0"
        version_retrofit = "2.9.0"
        version_gson = "2.9.0"
        version_glide = "4.12.0"
        version_material_design = "1.5.0"
        version_coroutine = "1.5.0"
        version_veil = "1.1.2"
        version_androidx_security = "1.0.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}