JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjBlYzY5MjU2MmU3YzhiYzU4YWEwMjM0In0sImlhdCI6MTYyNjQ1NDk3NSwiZXhwIjoxNjI2ODE0OTc1fQ.r0T8-DgiImEvUclwGAvUrUgXTOZkY2hdTcAih5Eb4eg"
BASE_URL = "http://13.124.221.142:5000/"