JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjBlYzY5MjU2MmU3YzhiYzU4YWEwMjM0In0sImlhdCI6MTYyNjEwNjE0OSwiZXhwIjoxNjI2NDY2MTQ5fQ.m-ehqhIQtasePYkx2AUhz6o25T5GFCRePS8t-hbEgAc"
BASE_URL = "http://13.209.82.176:5000/"