JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjBmMWRkODg0N2IzOTIyMDJjY2RjMDQxIn0sImlhdCI6MTYyNjQ2MzYyNCwiZXhwIjoxNjI2ODIzNjI0fQ.pc9r1-TLFDjXI4cORODxdDRu7bSAmpbEWlXWejC64Uo"
BASE_URL = "http://13.209.82.176:5000/"