JWT_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjBmMWRkZWI0N2IzOTIyMDJjY2RjMDUwIn0sImlhdCI6MTY0NjQ4MTU2MCwiZXhwIjoxNjQ2ODQxNTYwfQ.-cmgb0-EEk6BHOQdag-5Sj7ZL5QtNbvPDhFtQoeaqbk"
BASE_URL = "http://3.38.104.38/"