plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keyStoreProperties = new Properties()
    keyStoreProperties.load(new FileInputStream(keystorePropertiesFile))

    defaultConfig {
        applicationId "kr.co.dooribon"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String","JWT_TOKEN",keyStoreProperties["JWT_TOKEN"])
        buildConfigField("String","BASE_URL",keyStoreProperties["BASE_URL"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle"

    // viewModel savedState
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$version_lifecycle"

    // lifecycle service
    implementation "androidx.lifecycle:lifecycle-service:$version_lifecycle"

    // liveData reactiveStream
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$version_lifecycle"

    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle"

    // coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // activity ktx
    implementation "androidx.activity:activity-ktx:$version_activity_ktx"

    // fragment ktx
    implementation "androidx.fragment:fragment-ktx:$version_fragment_ktx"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"

    // okHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // MaterialDesign
    implementation "com.google.android.material:material:$version_material_design"

    // skeleton
    implementation "com.github.skydoves:androidveil:$version_veil"

    // security
    implementation "androidx.security:security-crypto:$version_androidx_security"
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lottieVersion = '3.7.1'
    implementation "com.airbnb.android:lottie:$lottieVersion"
}