<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_people"
        android:icon="@drawable/group_selector"
        android:title="멤버"/>

    <item android:id="@+id/nav_calendar"
        android:icon="@drawable/schedule_selector"
        android:title="일정"/>

    <item android:id="@+id/nav_board"
        android:icon="@drawable/board_selector"
        android:title="보드"/>
</menu>