<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_white_8">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/sv_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/iv_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_inside_view"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_start_new_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:includeFontPadding="false"
                    android:text="@string/start_new_travel"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="번들님의 새로운 여행\n같이 시작해요!" />

                <TextView
                    android:id="@+id/tv_write_travel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="@string/write_travel_name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_new_travel"
                    tools:text="여행 이름을 지어주세요." />

                <EditText
                    android:id="@+id/et_travel_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:hint="@string/over_the_water"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/tv_write_travel_name" />

                <TextView
                    android:id="@+id/tv_travel_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="@string/travel_place"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/et_travel_name"
                    tools:text="어디로 여행 가세요?" />

                <EditText
                    android:id="@+id/et_travel_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_gray"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:hint="@string/jeju_seogwipo"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/et_travel_name"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/tv_travel_place" />

                <TextView
                    android:id="@+id/tv_travel_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="@string/register_travel_date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/et_travel_place"
                    tools:text="여행 일정 등록" />

                <Button
                    android:id="@+id/bt_add_date"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_add_date_blue_btn"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="0dp"
                    android:text="@string/add_date"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="@id/tv_travel_date"
                    app:layout_constraintEnd_toEndOf="@id/et_travel_place"
                    app:layout_constraintTop_toTopOf="@id/tv_travel_date"
                    tools:text="날짜 추가하기 +" />

                <TextView
                    android:id="@+id/tv_fix_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/start_date"
                    android:textColor="#A0A4A8"
                    app:layout_constraintStart_toStartOf="@id/tv_travel_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_travel_date"
                    tools:text="시작 날짜" />

                <TextView
                    android:id="@+id/tv_start_date"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_text_gray"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/tv_end_date"
                    app:layout_constraintStart_toStartOf="@id/tv_fix_start_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_fix_start_date"
                    tools:text="333" />

                <TextView
                    android:id="@+id/tv_fix_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/end_date"
                    android:textColor="#A0A4A8"
                    app:layout_constraintBottom_toBottomOf="@id/tv_fix_start_date"
                    app:layout_constraintStart_toStartOf="@id/tv_end_date"
                    app:layout_constraintTop_toTopOf="@id/tv_fix_start_date"
                    tools:text="끝나는 날짜" />

                <TextView
                    android:id="@+id/tv_end_date"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_text_gray"
                    android:gravity="center"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
                    app:layout_constraintEnd_toEndOf="@id/et_travel_place"
                    app:layout_constraintStart_toEndOf="@id/tv_start_date"
                    app:layout_constraintTop_toTopOf="@id/tv_start_date"
                    tools:text="333" />

                <TextView
                    android:id="@+id/tv_select_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_medium"
                    android:includeFontPadding="false"
                    android:text="@string/click_pic"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/tv_start_date" />

                <TextView
                    android:id="@+id/tv_sub_select_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:includeFontPadding="false"
                    android:text="@string/we_prepared"
                    android:textColor="#A0A4A8"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/tv_select_pic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_prepared_photos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:descendantFocusability="blocksDescendants"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/et_travel_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/tv_start_new_travel"
                    app:layout_constraintTop_toBottomOf="@id/tv_sub_select_pic"
                    app:layout_constraintVertical_bias="0.0"
                    app:spanCount="4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_middle">

            <Button
                android:id="@+id/bt_start_new_travel"
                style="@style/RoundButton.DooRiBonGray7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="28dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:includeFontPadding="false"
                android:text="@string/build_new_travel"
                android:textColor="@color/gray_gray_black_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="새로운 여행 시작하기" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>