<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_point_blue"
        tools:context=".ui.signin.SignInActivity">

        <ImageView
            android:id="@+id/iv_sign_in_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dooribon_logo_color"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toTopOf="@id/iv_sign_in_app_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/iv_sign_in_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_dooribon"
            app:layout_constraintEnd_toEndOf="@id/iv_sign_in_logo"
            app:layout_constraintStart_toStartOf="@id/iv_sign_in_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_sign_in_logo" />

        <TextView
            android:id="@+id/iv_sign_in_app_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="작은 움직임이 만드는 우리다운 여행"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/iv_sign_in_app_sub_description"
            app:layout_constraintEnd_toEndOf="@id/iv_sign_in_app_sub_description"
            app:layout_constraintStart_toStartOf="@id/iv_sign_in_app_sub_description" />

        <ImageView
            android:id="@+id/iv_sign_in_app_sub_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_text_balloon"
            app:layout_constraintBottom_toTopOf="@id/cl_kakao_login"
            app:layout_constraintEnd_toEndOf="@id/iv_sign_in_logo"
            app:layout_constraintStart_toStartOf="@id/iv_sign_in_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="3초만에 두리번 시작하기"
            android:textColor="@color/main_point_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_sign_in_app_sub_description"
            app:layout_constraintEnd_toEndOf="@id/iv_sign_in_app_sub_description"
            app:layout_constraintStart_toStartOf="@id/iv_sign_in_app_sub_description"
            app:layout_constraintTop_toTopOf="@id/iv_sign_in_app_sub_description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_kakao_login"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_white_pure9_top_round_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btn_kakao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="임시 카카오톡 로그인 버튼 1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>