<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.dooribon.ui.triptendency.viewModel.TripTendencyViewModel" />

        <variable
            name="activity"
            type="kr.co.dooribon.ui.triptendency.TripTendencyActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/doo_ri_bon_home_tool_bar_blue_color"
        tools:context=".ui.triptendency.TripTendencyActivity">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_trip_tendency_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_exit"
            app:layout_constraintBottom_toTopOf="@id/tab_trip_tendency"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_trip_tendency"
            style="@style/OrangeTabLayout"
            android:background="@color/doo_ri_bon_home_tool_bar_blue_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@id/btn_previous"
            app:layout_constraintStart_toStartOf="@id/vp_trip_tendency_test"
            app:layout_constraintEnd_toEndOf="@id/vp_trip_tendency_test"
            app:layout_constraintTop_toBottomOf="@id/vp_trip_tendency_test"/>


        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/RoundButton.DooRiBonGray7"
            android:text="이전 문항"
            android:textColor="@color/gray_gray_black_4"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:onDebounceClick="@{() -> activity.previousQuestion()}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/tab_trip_tendency"
            app:layout_constraintStart_toStartOf="@id/vp_trip_tendency_test"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/RoundButton.DooRiBonOrange"
            android:textColor="@color/white_pure_9"
            android:text="다음 문항"
            android:layout_marginBottom="16dp"
            android:onDebounceClick="@{() -> activity.nextQuestion()}"
            app:layout_constraintTop_toTopOf="@id/btn_previous"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintEnd_toEndOf="@id/vp_trip_tendency_test"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>