<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_partici_check"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/partici_check"
        android:textSize="23sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_partici_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="#E2E2E2"
        android:gravity="center_horizontal"
        android:text="유댕굴과 두리번"
        app:layout_constraintStart_toStartOf="@+id/tv_partici_check"
        app:layout_constraintTop_toBottomOf="@+id/tv_partici_check" />

    <Button
        android:id="@+id/btn_partici_again"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E9EBED"
        android:text="@string/partici_btn_again"
        android:textColor="@color/black"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="@+id/tv_partici_show"
        app:layout_constraintTop_toBottomOf="@+id/tv_partici_show" />

    <Button
        android:id="@+id/btn_partici_yes"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF7B51"
        android:text="@string/partici_btn_yes"
        app:layout_constraintEnd_toEndOf="@+id/tv_partici_show"
        app:layout_constraintTop_toBottomOf="@+id/tv_partici_show" />

</androidx.constraintlayout.widget.ConstraintLayout>