<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindViewModel"
            type="kr.co.dooribon.ui.home.viewmodel.HomeViewModel" />

        <variable
            name="navigate_new_trip"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />

        <variable
            name="homeActivity"
            type="kr.co.dooribon.ui.home.HomeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_white_8_alpha_80"
        tools:context=".ui.home.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray_white_8_alpha_80"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/gray_white_8_alpha_80">

                <ImageView
                    android:id="@+id/iv_home_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/text_dooribon_home"
                    app:layout_constraintBottom_toBottomOf="@id/iv_home_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_home_profile" />

                <ImageView
                    android:id="@+id/iv_home_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_home">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_proceeding_travel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_home_user_description"
                        style="@style/BlackBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="훈기님은"
                        android:textSize="23sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="번들님은" />

                    <TextView
                        android:id="@+id/tv_home_user_status_description"
                        style="@style/BlackBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="@string/home_app_bar_description_text"
                        android:textSize="23sp"
                        app:layout_constraintStart_toStartOf="@id/tv_home_user_description"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_user_description" />

                    <kr.co.dooribon.view.DooRiBonGradientTopRoundImageView
                        android:id="@+id/iv_home_proceeding_travel"
                        home_proceeding_travel_image="@{bindViewModel.homeProceedingTravelImage}"
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:layout_marginTop="16dp"
                        android:onClick="@{() -> homeActivity.navigateExistingTrip()}"
                        android:scaleType="centerCrop"
                        app:gradient_alpha="0.7"
                        app:gradient_corner_radius="32dp"
                        app:gradient_end_color="@color/black"
                        app:gradient_start_color="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_user_status_description" />

                    <TextView
                        android:id="@+id/tv_home_status"
                        style="@style/RoundBlueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_main_blue_round_textview"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:includeFontPadding="false"
                        android:text="진행중"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_start_date"
                        app:layout_constraintStart_toStartOf="@id/tv_home_place"
                        tools:text="진행중" />

                    <TextView
                        android:id="@+id/tv_home_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:includeFontPadding="false"
                        android:text="@{bindViewModel.homeProceedingTravel.travelStartDate}"
                        android:textColor="@color/white_pure_9"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_title"
                        app:layout_constraintEnd_toStartOf="@id/tv_home_being_emoji"
                        app:layout_constraintStart_toStartOf="@id/tv_home_place" />

                    <TextView
                        android:id="@+id/tv_home_being_emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/white_pure_9"
                        android:text="~"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_title"
                        app:layout_constraintEnd_toStartOf="@id/tv_home_end_date"
                        app:layout_constraintStart_toEndOf="@id/tv_home_start_date" />

                    <TextView
                        android:id="@+id/tv_home_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:includeFontPadding="false"
                        android:text="@{bindViewModel.homeProceedingTravel.travelEndDate}"
                        android:textColor="@color/white_pure_9"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_title"
                        app:layout_constraintStart_toEndOf="@id/tv_home_being_emoji" />

                    <TextView
                        android:id="@+id/tv_home_title"
                        style="@style/WhiteBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="@{bindViewModel.homeProceedingTravel.travelTitle}"
                        android:textSize="23sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_home_place"
                        app:layout_constraintStart_toStartOf="@id/tv_home_place"
                        tools:text="두리번과의 우정 여행" />

                    <TextView
                        android:id="@+id/tv_home_place"
                        style="@style/AirplanePureWhiteIconTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/bg_black_round_textview"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@{bindViewModel.homeProceedingTravel.travelDestination}"
                        android:textColor="@color/doo_ri_bon_pure_white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_people"
                        style="@style/UserPureWhiteIconTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_black_round_textview"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@{bindViewModel.homeProceedingTravel.travelMembers[0] + `님과 함께`}"
                        android:textColor="@color/doo_ri_bon_pure_white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_home_place"
                        app:layout_constraintStart_toEndOf="@id/tv_home_place"
                        app:layout_constraintTop_toTopOf="@id/tv_home_place" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_upcoming_travel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cl_home_proceeding_travel"
                    app:layout_constraintTop_toBottomOf="@id/cl_home_proceeding_travel">

                    <TextView
                        android:id="@+id/tv_home_upcoming_travel_title"
                        style="@style/BlackBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="두근두근, 다가오는 여행"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_home_upcoming_travel_contents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tv_home_upcoming_travel_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_upcoming_travel_title" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/vpi_home_upcoming_travel"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        app:layout_constraintBottom_toTopOf="@id/btn_home_upcoming_travel_start"
                        app:layout_constraintEnd_toEndOf="@id/vp_home_upcoming_travel_contents"
                        app:layout_constraintStart_toStartOf="@id/vp_home_upcoming_travel_contents"
                        app:layout_constraintTop_toBottomOf="@id/vp_home_upcoming_travel_contents"
                        app:tabBackground="@drawable/bg_home_viewpager_indicator"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/doo_ri_bon_sub_orange1"
                        app:tabIndicatorHeight="4dp" />

                    <Button
                        android:id="@+id/btn_home_upcoming_travel_start"
                        style="@style/RoundButton.DooRiBonOrange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:letterSpacing="0.1"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:onClick="@{() -> navigate_new_trip.invoke()}"
                        android:text="새로운 여행 시작하기"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@id/vp_home_upcoming_travel_contents"
                        app:layout_constraintStart_toStartOf="@id/vp_home_upcoming_travel_contents"
                        app:layout_constraintTop_toBottomOf="@id/vpi_home_upcoming_travel" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_previous_travel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_home_upcoming_travel"
                    app:layout_constraintStart_toStartOf="@id/cl_home_upcoming_travel"
                    app:layout_constraintTop_toBottomOf="@id/cl_home_upcoming_travel">

                    <TextView
                        android:id="@+id/tv_home_previous_travel_title"
                        style="@style/BlackBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="추억 속 지난 여행"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/rv_home_previous_travel_content"/>

                    <TextView
                        android:id="@+id/tv_home_previous_travel_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_black_gray4_round_textview"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:includeFontPadding="false"
                        android:paddingStart="12dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="6dp"
                        android:text="더보기"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_home_previous_travel_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_home_previous_travel_title" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_home_previous_travel_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_previous_travel_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_home_tendency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@id/cl_home_previous_travel"
                    app:layout_constraintStart_toStartOf="@id/cl_home_previous_travel"
                    app:layout_constraintTop_toBottomOf="@id/cl_home_previous_travel">

                    <TextView
                        android:id="@+id/tv_home_tendency_user_name"
                        style="@style/BlackBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="훈기님은"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_home_tendency_description"
                        style="@style/BlackBoldTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/spoqa_han_sans_neo_bold"
                        android:includeFontPadding="false"
                        android:text="어떤 여행을 좋아하세요?"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/tv_home_tendency_user_name"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_tendency_user_name" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_home_travel_tendency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardBackgroundColor="@color/doo_ri_bon_home_tool_bar_blue_color"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_home_tendency_description">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_card_home_travel_tendency"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/mainhome_illust_03_1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_card_home_travel_tendency_description"
                                style="@style/BlackBoldTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                                android:includeFontPadding="false"
                                android:layout_marginTop="8dp"
                                android:text="여행마다 다른 내 성향"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@id/iv_card_home_travel_tendency"
                                app:layout_constraintStart_toStartOf="@id/iv_card_home_travel_tendency"
                                app:layout_constraintTop_toBottomOf="@id/iv_card_home_travel_tendency" />

                            <TextView
                                android:id="@+id/tv_card_home_travel_tendency_description2"
                                style="@style/BlackBoldTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                                android:includeFontPadding="false"
                                android:text="이번에는 어떤 여행 하고 싶으세요?"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="@id/iv_card_home_travel_tendency"
                                app:layout_constraintStart_toStartOf="@id/iv_card_home_travel_tendency"
                                app:layout_constraintTop_toBottomOf="@id/tv_card_home_travel_tendency_description" />

                            <Button
                                android:id="@+id/btn_card_home_travel"
                                style="@style/RoundButton.DooRiBonOrange"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="16dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                                android:includeFontPadding="false"
                                android:onClick="@{() -> homeActivity.navigateTripTendencyTest()}"
                                android:text="내 여행성향 알아보기"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_card_home_travel_tendency_description2" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/home_footer"
                    layout="@layout/view_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_home_tendency" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>