<?xml version="1.0" encoding="utf-8"?><!--예진님 코드에서 가져오기-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_start_new_travel_with_plane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_new_travel_with_plane"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/iv_back"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <TextView
            android:id="@+id/prepare_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/prepare_new_travel"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/tv_start_new_travel_with_plane"
            app:layout_constraintTop_toBottomOf="@id/tv_start_new_travel_with_plane" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="32dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prepare_travel">

            <EditText
                android:id="@+id/et_code1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/text_round"
                android:elevation="10dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_code2"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <EditText
                android:id="@+id/et_code2"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/text_round"
                android:elevation="10dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_code3"
                app:layout_constraintStart_toEndOf="@+id/et_code1"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <EditText
                android:id="@+id/et_code3"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/text_round"
                android:elevation="10dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_code4"
                app:layout_constraintStart_toEndOf="@+id/et_code2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <EditText
                android:id="@+id/et_code4"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/text_round"
                android:elevation="10dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_code5"
                app:layout_constraintStart_toEndOf="@+id/et_code3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <EditText
                android:id="@+id/et_code5"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/text_round"
                android:elevation="10dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/et_code6"
                app:layout_constraintStart_toEndOf="@+id/et_code4"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <EditText
                android:id="@+id/et_code6"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/text_round"
                android:elevation="10dp"
                android:enabled="false"
                android:gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_code5"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/btn_later"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="50dp"
            android:text="@string/do_it_later"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:elevation="0dp"
            android:textColor="@color/black"
            style="@style/RoundButton.DooRiBonGray7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_copy_codes"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_copy_codes"
            style="@style/RoundButton.DooRiBonOrange"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/copy_codes"
            app:layout_constraintBottom_toBottomOf="@id/btn_later"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_later"
            app:layout_constraintTop_toTopOf="@id/btn_later" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>