<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <kr.co.dooribon.view.DooRiBonRoundShadowImageView
        android:id="@+id/gradient_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/dummy_round_view"
        app:image_view_alpha="0.7"
        app:image_view_shadow_color="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020.05"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="@id/gradient_image_view"
        app:layout_constraintEnd_toEndOf="@id/gradient_image_view"
        app:layout_constraintStart_toStartOf="@id/gradient_image_view"
        app:layout_constraintTop_toTopOf="@id/gradient_image_view" />

</androidx.constraintlayout.widget.ConstraintLayout>