<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom_sheet_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/bg_white_pure9_top_round_layout">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bottom_sheet_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="김민영님이 작성"
            android:textColor="#868686"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
            app:layout_constraintStart_toEndOf="@id/iv_profile_pic"
            app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />

        <LinearLayout
            android:id="@+id/ll_div_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="@color/gray_gray_6"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
            app:layout_constraintStart_toEndOf="@id/tv_bottom_sheet_writer"
            app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />

        <TextView
            android:id="@+id/tv_written_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="2021. 07. 14 오후 1:18 마지막 작성"
            android:textColor="@color/gray_gray_6"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_pic"
            app:layout_constraintStart_toEndOf="@id/ll_div_line"
            app:layout_constraintTop_toTopOf="@id/iv_profile_pic" />

        <TextView
            android:id="@+id/tv_main_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="김포공항 앞에서 모이기"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/iv_profile_pic"
            app:layout_constraintTop_toBottomOf="@id/iv_profile_pic" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/time"
            android:textColor="@color/gray_gray_5_main"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/iv_profile_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_main_todo" />

        <TextView
            android:id="@+id/tv_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="오전 10:00 - 오후 12:00"
            android:textColor="@color/main_point_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_time"
            app:layout_constraintStart_toEndOf="@id/tv_time"
            app:layout_constraintTop_toTopOf="@id/tv_time" />

        <TextView
            android:id="@+id/tv_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/place"
            android:textColor="@color/gray_gray_5_main"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/iv_profile_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <TextView
            android:id="@+id/tv_user_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="서울특별시 강서구"
            android:textColor="@color/main_point_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_place"
            app:layout_constraintStart_toEndOf="@id/tv_place"
            app:layout_constraintTop_toTopOf="@id/tv_place" />

        <TextView
            android:id="@+id/tv_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="@string/memo"
            android:textColor="@color/gray_gray_5_main"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/iv_profile_pic"
            app:layout_constraintTop_toBottomOf="@id/tv_place" />

        <TextView
            android:id="@+id/tv_user_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:text="2304 버스 정류장 찾아보기"
            android:textColor="@color/main_point_blue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_memo"
            app:layout_constraintStart_toEndOf="@id/tv_memo"
            app:layout_constraintTop_toTopOf="@id/tv_memo" />

        <Button
            android:id="@+id/btn_bottom_sheet_delete"
            style="@style/RoundButton.DooRiBonGray7"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/delete"
            android:textColor="@color/gray_gray_black_4"
            app:layout_constraintEnd_toStartOf="@id/btn_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_memo" />

        <Button
            android:id="@+id/btn_edit"
            style="@style/RoundButton.DooRiBonOrange"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@string/edit"
            android:textColor="@color/gray_white_pure_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_bottom_sheet_delete"
            app:layout_constraintTop_toBottomOf="@id/tv_memo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>