<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="8dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        
        <View
            android:id="@+id/vHalfLeftBg"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"/>

        <View
            android:id="@+id/vHalfRightBg"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="36dp"
        android:layout_height="36dp"
        style="@style/BlackBoldTextView"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:includeFontPadding="false"
        android:gravity="center"
        android:layout_gravity="center"
        tools:text="31"/>

</FrameLayout>