<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="136dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/tv_delete_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="정말 삭제하시겠습니까?"
        android:textColor="@color/gray_black_1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_no"
        style="@style/RoundButton.DooRiBonGray7"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="@string/i_wont"
        android:textColor="@color/gray_gray_black_4"
        app:layout_constraintEnd_toStartOf="@id/btn_dialog_delete"
        app:layout_constraintStart_toStartOf="@id/tv_delete_question"
        app:layout_constraintTop_toBottomOf="@id/tv_delete_question" />

    <Button
        android:id="@+id/btn_dialog_delete"
        style="@style/RoundButton.DooRiBonOrange"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:text="@string/will_delete"
        app:layout_constraintBottom_toBottomOf="@id/btn_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_no"
        app:layout_constraintTop_toTopOf="@id/btn_no" />

</androidx.constraintlayout.widget.ConstraintLayout>