<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="20dp"
    android:paddingHorizontal="60dp"
    >

    <TextView
        android:id="@+id/tv_done_copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done_copy"/>

    <TextView
        android:id="@+id/tv_moving_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moving_to_home"
        app:layout_constraintTop_toBottomOf="@id/tv_done_copy"
        app:layout_constraintStart_toStartOf="@id/tv_done_copy"
        app:layout_constraintEnd_toEndOf="@id/tv_done_copy"
        android:textColor="@color/doo_ri_bon_blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>