<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.existingtrip.tendency.fragment.MemberFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_member_trip_type_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_member_trip_type_test_title"
                    style="@style/BlackBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="나의 여행 유형"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_member_trip_re_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_regular"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:textColor="@color/gray_gray_5_main"
                    android:background="@drawable/bg_black_gray6_round_textview"
                    android:text="TEST 다시하기"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_my_trip_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_member_trip_type_test_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_member_trip_type_test_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_member_trip_type"
                            android:scaleType="centerInside"
                            android:padding="16dp"
                            android:alpha="0.3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <TextView
                            android:id="@+id/tv_card_my_trip_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            style="@style/BlackBoldTextView"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:textSize="14sp"
                            android:text="철두철미 계획가"
                            tools:text="철두철미 계획가"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/li_chips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@id/tv_card_my_trip_type_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_card_my_trip_type_name" />

                        <TextView
                            android:id="@+id/tv_card_my_trip_type_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:textSize="10sp"
                            android:text="유지인"
                            android:layout_marginBottom="16dp"
                            tools:text="유지인"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_card_my_trip_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/spoqa_han_sans_neo_regular"
                            android:text="자세히 보기 >"
                            android:backgroundTint="@color/main_point_orange"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            app:cornerRadius="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_member_trip_type_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    tools:visibility="gone"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_member_trip_type_test_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_member_trip_type_test_title">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_member_trip_type_test"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_card_member_trip_type_test"
                            style="@style/WhiteBoldTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:layout_marginBottom="12dp"
                            android:text="나의 여행 스타일을 한번에 공유해보세요!"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@id/btn_card_member_trip_test"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_card_member_trip_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/spoqa_han_sans_neo_medium"
                            android:layout_marginBottom="12dp"
                            android:backgroundTint="@color/white"
                            android:text="여행 유형 TEST 시작 >"
                            android:textColor="@color/doo_ri_bon_blue"
                            app:cornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_member_trip_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/cl_member_trip_type_test"
                app:layout_constraintStart_toStartOf="@id/cl_member_trip_type_test"
                app:layout_constraintTop_toBottomOf="@id/cl_member_trip_type_test">

                <TextView
                    android:id="@+id/tv_member_trip_type_title"
                    style="@style/BlackBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/spoqa_han_sans_neo_bold"
                    android:text="함께하는 멤버들의 여행 유형"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_member_trip_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_member_trip_type_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_member_trip_type_nothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone"
                    tools:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_member_trip_type_title">

                    <TextView
                        android:id="@+id/tv_member_trip_type_subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="아직 진행된 TEST가 없어요"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_member_trip_type_subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/spoqa_han_sans_neo_regular"
                        android:text="일행에게 참여코드를 공유하여 여행 유형을 비교해보세요!"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@id/tv_member_trip_type_subtitle"
                        app:layout_constraintStart_toStartOf="@id/tv_member_trip_type_subtitle"
                        app:layout_constraintTop_toBottomOf="@id/tv_member_trip_type_subtitle" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/spoqa_han_sans_neo_medium"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/white"
                        android:text="참여코드 복사하기"
                        android:textColor="@color/doo_ri_bon_blue"
                        app:cornerRadius="20dp"
                        app:layout_constraintEnd_toEndOf="@id/tv_member_trip_type_subtitle"
                        app:layout_constraintStart_toStartOf="@id/tv_member_trip_type_subtitle"
                        app:layout_constraintTop_toBottomOf="@id/tv_member_trip_type_subtitle2"
                        app:strokeColor="@color/doo_ri_bon_blue"
                        app:strokeWidth="1dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>