<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_partici_check"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:includeFontPadding="false"
        android:fontFamily="@font/spoqa_han_sans_neo_bold"
        android:text="@string/participate_check"
        android:textSize="23sp"
        android:textColor="#202020"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_partici"
        android:layout_width="280dp"
        android:layout_height="348dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_partici_check">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_partici_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/travel_image" />

            <TextView
                android:id="@+id/tv_check_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/participate_check_where"
                app:layout_constraintBottom_toTopOf="@+id/tv_check_date"
                app:layout_constraintStart_toStartOf="@+id/iv_partici_check"
                app:layout_constraintTop_toBottomOf="@+id/iv_partici_check"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_check_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:layout_marginTop="4dp"
                tools:text="2021.07.29-08.02"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_participate_trip_place"
                app:layout_constraintStart_toStartOf="@+id/tv_check_where"
                app:layout_constraintTop_toBottomOf="@+id/tv_check_where" />

            <TextView
                android:id="@+id/tv_participate_trip_place"
                style="@style/AirplaneBlackGrayIconTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_black_gray4_round_textview"
                android:text="@{item.previousTripPlace}"
                android:textColor="@color/doo_ri_bon_gray_black4"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/tv_participate_trip_people"
                app:layout_constraintStart_toStartOf="@id/tv_check_date"
                app:layout_constraintTop_toBottomOf="@id/tv_check_date"
                tools:text="제주도 제주시" />

            <TextView
                android:id="@+id/tv_participate_trip_people"
                style="@style/UserBlackGrayIconTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_black_gray4_round_textview"
                android:text="@{Integer.toString(item.previousTripPeople)}"
                android:textColor="@color/doo_ri_bon_gray_black4"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_participate_trip_place"
                app:layout_constraintTop_toBottomOf="@id/tv_participate_trip_place"
                tools:text="김민영님이 만든 여행" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_participate_again"
        style="@style/RoundButton.DooRiBonGray7"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:backgroundTint="#E9EBED"
        android:text="@string/participate_btn_again"
        android:textSize="15sp"
        android:textColor="#5E656B"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="@+id/tv_partici_check"
        app:layout_constraintTop_toBottomOf="@+id/cv_partici" />

    <Button
        android:id="@+id/btn_participate_yes"
        style="@style/RoundButton.DooRiBonOrange"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/spoqa_han_sans_neo_medium"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FF7B51"
        android:text="@string/participate_btn_yes"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_partici" />

</androidx.constraintlayout.widget.ConstraintLayout>