<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.existingtrip.schedule.ScheduleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_white_pure_9"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:textColor="@color/main_sub_blue_1"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2021" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:textColor="@color/main_point_blue"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tv_year"
                app:layout_constraintStart_toStartOf="@id/tv_year"
                app:layout_constraintTop_toBottomOf="@id/tv_year"
                tools:text="7" />

            <LinearLayout
                android:id="@+id/ll_div_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:background="@color/gray_gray_7_line"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/tv_month"
                app:layout_constraintStart_toEndOf="@id/tv_year"
                app:layout_constraintTop_toTopOf="@id/tv_year" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_days"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="@id/tv_month"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ll_div_line"
                app:layout_constraintTop_toTopOf="@id/tv_year" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gray_white_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_calendar"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/tv_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14sp"
                android:layout_marginTop="14sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:text="DAY 1"
                android:textColor="@color/main_point_blue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="DAY 1" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_light"
                android:text="-"
                android:textColor="@color/gray_gray_5_main"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_dday"
                app:layout_constraintStart_toEndOf="@id/tv_dday"
                app:layout_constraintTop_toTopOf="@id/tv_dday" />

            <Button
                android:id="@+id/bt_add_schedule"
                style="@style/RoundButton.DooRiBonOrange.RadiusSix"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:padding="5dp"
                android:text="@string/add_schedule"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_dday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_dday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_schedule_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dday" />

            <ImageView
                android:id="@+id/iv_empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_illustplus"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tv_no_schedule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dday"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_no_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:gravity="center"
                android:text="@string/no_schedule_please_add"
                android:textColor="@color/gray_gray_5_main"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_img" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>