<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="@color/gray_gray_6"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="D1" />

        <TextView
            android:id="@+id/tv_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/main_point_blue"
            android:textSize="12sp"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="@id/tv_dday"
            app:layout_constraintStart_toStartOf="@id/tv_dday"
            app:layout_constraintTop_toBottomOf="@+id/tv_dday"
            tools:text="29" />

        <ImageView
            android:id="@+id/iv_selected_date"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shape_selected_blue_circle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_date"
            app:layout_constraintEnd_toEndOf="@id/tv_item_date"
            app:layout_constraintStart_toStartOf="@id/tv_item_date"
            app:layout_constraintTop_toTopOf="@id/tv_item_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>