<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14sp"
            android:layout_marginTop="14sp"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="DAY 1"
            android:textColor="@color/main_point_blue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="DAY 1" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:fontFamily="@font/spoqa_han_sans_neo_light"
            android:text="2021. 07. 29 수요일"
            android:textColor="@color/gray_gray_5_main"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_dday"
            app:layout_constraintStart_toEndOf="@id/tv_dday"
            app:layout_constraintTop_toTopOf="@id/tv_dday" />

        <Button
            android:id="@+id/bt_add_schedule"
            style="@style/RoundButton.DooRiBonOrange.RadiusSix"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:padding="5dp"
            android:text="@string/add_schedule"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_dday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_dday" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>