<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_pure9_round_layout"
        android:elevation="2dp">

        <TextView
            android:id="@+id/tv_board_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:textColor="@color/gray_black_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_board_writer"
            app:layout_constraintHorizontal_weight="90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_board_writer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textColor="#8b8b8b"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_board_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintStart_toEndOf="@id/tv_board_main"
            app:layout_constraintTop_toTopOf="@id/tv_board_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>