<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.dooribon.api.remote.GroupTravelTendencyDTO" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_other_member_trip_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                set_image_url="@{item.tendencyResultImageUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.3"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_card_other_member_trip_type_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/spoqa_han_sans_neo_medium"
                android:includeFontPadding="false"
                android:text="@{item.tendencyTitle}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="철두철미 계획가" />

            <LinearLayout
                android:id="@+id/li_other_member_trip_type_chips"
                chip_adapter_item="@{item.tendencyTag}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/tv_card_other_member_trip_type_name"
                app:layout_constraintTop_toBottomOf="@id/tv_card_other_member_trip_type_name" />

            <kr.co.dooribon.view.DooRiBonRoundShadowImageView
                android:id="@+id/ri_other_member_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image_view_alpha="1"
                app:image_view_shadow_color="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_card_other_member_trip_type_user_name"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

            <TextView
                android:id="@+id/tv_card_other_member_trip_type_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:text="@{item.tendencyUserMember.memberName}"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ri_other_member_profile"
                tools:text="유지인" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_card_other_member_trip_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/main_point_orange"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                android:text="자세히 보기 >"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>