<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.dooribon.domain.entity.UpComingTrip" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_upcoming_trip"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dummy_round_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_upcoming_trip_remain_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@{Integer.toString(item.upComingTripDday)}"
                    android:textColor="@color/doo_ri_bon_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="D-4"
                    app:layout_constraintStart_toEndOf="@id/iv_upcoming_trip"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_upcoming_trip_title"
                    style="@style/BlackBoldTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{item.upComingTripTitle}"
                    android:textSize="16sp"
                    tools:text="티미티미 파리 여행"
                    app:layout_constraintStart_toEndOf="@id/iv_upcoming_trip"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_trip_remain_date" />

                <TextView
                    android:id="@+id/tv_upcoming_trip_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubBlue2TextView"
                    android:text="@{item.upComingTripStartDate}"
                    android:layout_marginTop="4dp"
                    tools:text="2020.05.21"
                    app:layout_constraintStart_toStartOf="@id/tv_upcoming_trip_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_trip_title"/>

                <TextView
                    android:id="@+id/tv_upcoming_trip_being_emoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubBlue2TextView"
                    android:text="~"
                    app:layout_constraintStart_toEndOf="@id/tv_upcoming_trip_start_date"
                    app:layout_constraintTop_toTopOf="@id/tv_upcoming_trip_start_date"
                    app:layout_constraintBottom_toBottomOf="@id/tv_upcoming_trip_start_date"/>

                <TextView
                    android:id="@+id/tv_upcoming_trip_end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/SubBlue2TextView"
                    android:text="@{item.upComingTripEndDate}"
                    tools:text="05.27"
                    app:layout_constraintStart_toEndOf="@id/tv_upcoming_trip_being_emoji"
                    app:layout_constraintTop_toTopOf="@id/tv_upcoming_trip_start_date"
                    app:layout_constraintBottom_toBottomOf="@id/tv_upcoming_trip_start_date"/>

                <TextView
                    android:id="@+id/tv_upcoming_trip_place"
                    style="@style/AirplaneBlackGrayIconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_black_gray4_round_textview"
                    android:text="@{item.upComingTripLocation}"
                    android:textColor="@color/doo_ro_bon_gray_black4"
                    android:textSize="12sp"
                    tools:text="강원도 속초"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_trip_start_date"
                    app:layout_constraintStart_toStartOf="@id/tv_upcoming_trip_start_date" />

                <TextView
                    android:id="@+id/tv_upcoming_trip_people"
                    style="@style/UserBlackGrayIconTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(item.upComingTripPersonCount)}"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/doo_ro_bon_gray_black4"
                    android:background="@drawable/bg_black_gray4_round_textview"
                    android:textSize="12sp"
                    tools:text="미몽님 외 3명과 함께"
                    app:layout_constraintStart_toStartOf="@id/tv_upcoming_trip_place"
                    app:layout_constraintTop_toBottomOf="@id/tv_upcoming_trip_place" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>