<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.dooribon.domain.entity.PreviousTrip" />

        <variable
            name="on_click"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.dooribon.view.DooRiBonRoundShadowImageView
            android:id="@+id/iv_previous_trip"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/dummy_round_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/tv_previous_trip_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:includeFontPadding="false"
            android:text="@{item.previousTripDate}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_previous_trip"
            app:layout_constraintEnd_toEndOf="@id/iv_previous_trip"
            app:layout_constraintStart_toStartOf="@id/iv_previous_trip"
            app:layout_constraintTop_toTopOf="@id/iv_previous_trip"
            tools:text="2020.05" />

        <TextView
            android:id="@+id/tv_previous_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:includeFontPadding="false"
            android:text="@{item.previousTripTitle}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_previous_trip_place"
            app:layout_constraintStart_toEndOf="@id/iv_previous_trip"
            app:layout_constraintTop_toTopOf="@id/iv_previous_trip"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="티미들과 파리 여행!" />

        <TextView
            android:id="@+id/tv_previous_trip_place"
            style="@style/AirplaneBlackGrayIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_black_gray4_round_textview"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:includeFontPadding="false"
            android:text="@{item.previousTripPlace}"
            android:textColor="@color/doo_ri_bon_gray_black4"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tv_previous_trip_people"
            app:layout_constraintStart_toStartOf="@id/tv_previous_trip_title"
            app:layout_constraintTop_toBottomOf="@id/tv_previous_trip_title"
            tools:text="강원도 속초" />

        <TextView
            android:id="@+id/tv_previous_trip_people"
            style="@style/UserBlackGrayIconTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_black_gray4_round_textview"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:includeFontPadding="false"
            android:text="@{Integer.toString(item.previousTripPeople)}"
            android:textColor="@color/doo_ri_bon_gray_black4"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_previous_trip_title"
            app:layout_constraintTop_toBottomOf="@id/tv_previous_trip_place"
            tools:text="미몽님 외 3명과 함께" />

        <ImageView
            android:id="@+id/iv_previous_trip_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> on_click.invoke()}"
            android:padding="24dp"
            android:src="@drawable/ic_arrow_forward_gray5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>