<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.dooribon.domain.entity.ExpandableAnswerQuestion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_gray_7_line">

        <TextView
            android:id="@+id/tv_tendency_detail_child_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:background="@drawable/circle"
            android:text="@{Integer.toString(item.questionChild.questionNumber)}"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_tendency_detail_child_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:layout_marginStart="14dp"
            android:textSize="12sp"
            android:text="@{item.questionChild.questionSubject}"
            tools:text="경비를 아낄 수 있다면 최대한 아낄래"
            app:layout_constraintStart_toEndOf="@id/tv_tendency_detail_child_number"
            app:layout_constraintTop_toTopOf="@id/tv_tendency_detail_child_number"
            app:layout_constraintBottom_toBottomOf="@id/tv_tendency_detail_child_number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:text="@{Integer.toString(item.questionChild.resultMemberNumber) + `명`}"
            android:textColor="@color/white"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_orange_background_round_textview"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tendency_detail_child_number"
            app:layout_constraintBottom_toBottomOf="@id/tv_tendency_detail_child_number"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>