<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.dooribon.domain.entity.ExpandableAnswerQuestion" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_tendency_detail_parent_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:text="●"
            android:textColor="@color/doo_ri_bon_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tendency_detail_parent_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:layout_marginStart="12dp"
            android:textColor="@color/doo_ri_bon_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{Integer.toString(item.questionParent.questionNumber)}"
            app:layout_constraintBottom_toBottomOf="@id/tv_tendency_detail_parent_dot"
            app:layout_constraintStart_toEndOf="@id/tv_tendency_detail_parent_dot"
            app:layout_constraintTop_toTopOf="@id/tv_tendency_detail_parent_dot"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_tendency_detail_question_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:fontFamily="@font/spoqa_han_sans_neo_medium"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@{item.questionParent.questionTitle}"
            tools:text="돈을 쓸 때 나는?"
            app:layout_constraintStart_toEndOf="@id/tv_tendency_detail_parent_number"
            app:layout_constraintTop_toTopOf="@id/tv_tendency_detail_parent_dot"
            app:layout_constraintBottom_toBottomOf="@id/tv_tendency_detail_parent_dot"/>

        <ImageView
            android:id="@+id/iv_tendency_detail_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tendency_detail_parent_dot"
            app:layout_constraintBottom_toBottomOf="@id/tv_tendency_detail_parent_dot"/>

        <ImageView
            android:id="@+id/iv_tendency_detail_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_up"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_tendency_detail_parent_dot"
            app:layout_constraintBottom_toBottomOf="@id/tv_tendency_detail_parent_dot"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>