<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="kr.co.dooribon.domain.entity.TripTendency.TripTendencyQuestion" />

        <variable
            name="on_click"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        android:onClick="@{() -> on_click.invoke()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_test_trip_tendency_problem_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle_sub_orange1"
                android:gravity="center"
                android:fontFamily="@font/spoqa_han_sans_neo_bold"
                android:includeFontPadding="false"
                android:text="@{Integer.toString(item.problemNumber)}"
                android:textColor="@color/white_pure_9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/tv_test_trip_tendency_problem_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:layout_marginStart="12dp"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@{item.problemTitle}"
                android:fontFamily="@font/spoqa_han_sans_neo_regular"
                android:includeFontPadding="false"
                app:layout_constraintBottom_toBottomOf="@id/tv_test_trip_tendency_problem_number"
                app:layout_constraintStart_toEndOf="@id/tv_test_trip_tendency_problem_number"
                app:layout_constraintTop_toTopOf="@id/tv_test_trip_tendency_problem_number"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="시간 단위로 세세하게 장소와 동선까지 정하고 싶어"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>