<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendarMonthEntity"
            type="kr.co.dooribon.view.calendar.entity.CalendarMonthEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(calendarMonthEntity.month)}"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/doo_ri_bon_sub_blue2"
            android:layout_marginTop="16dp"
            android:layout_marginStart="20dp"
            tools:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="14dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/doo_ri_bon_sub_blue2"
            app:layout_constraintStart_toEndOf="@id/month"
            app:layout_constraintTop_toTopOf="@id/month"
            app:layout_constraintBottom_toBottomOf="@id/month" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(calendarMonthEntity.year)}"
            android:textSize="14dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/month"
            app:layout_constraintBottom_toBottomOf="@id/month"
            tools:text="2021"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_month_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@id/month"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>